<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CombinatoricsOptimization01/Program.cs">
    <Files>
      <File FileName="CombinatoricsOptimization01/Program.cs" Line="122" Column="122" />
      <File FileName="CombinatoricsOptimization01/Solver.cs" Line="49" Column="49" />
      <File FileName="CombinatoricsOptimization01/SimulatedAnnealingSolver.cs" Line="98" Column="98" />
      <File FileName="CombinatoricsOptimization01/LocalSearchSolver.cs" Line="1" Column="1" />
      <File FileName="CombinatoricsOptimization01/InputData.cs" Line="26" Column="26" />
      <File FileName="CombinatoricsOptimization01/Solution.cs" Line="77" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>