<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CombinatoricsOptimization01/Program.cs">
    <Files>
      <File FileName="CombinatoricsOptimization01/Program.cs" Line="65" Column="65" />
      <File FileName="CombinatoricsOptimization01/Solver.cs" Line="1" Column="1" />
      <File FileName="CombinatoricsOptimization01/LocalSearchSolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>